1706660125012	Rename type 'a_함수'
1706660136112	Copy compilation unit
1706660144433	Rename type 'a_함수예제2'
1706661194643	Copy compilation unit
1706662834347	Copy compilation unit
1706665244797	Rename type 'a_함수예제_연습'
1706665248397	Copy compilation unit
1706665621180	Copy compilation unit
1706666004444	Copy compilation unit
1706666099181	Rename type 'b_함수_연습_4'
1706666107127	Rename type 'b_함수_연습_3'
1706666116977	Rename type 'b_함수_연습_2'
1706666134180	Copy compilation unit
1706667832286	Copy compilation unit
1706682949024	Delete element
1706683382584	Rename package 'com.acorn.wjy'
1706686357646	Copy compilation unit
1706686380203	Copy compilation unit
1706686387891	Delete element
1706686622820	Copy compilation unit
1706686727305	Copy compilation unit
1706686732346	Delete element
1706688270471	Delete element
1706688451871	Delete element
1706690580592	Rename type '문제_5'
1706694436749	Copy compilation unit
1706694977886	Copy compilation unit
1706695270254	Copy compilation unit
1706696879417	Rename package 'week.day8.연습문제'
1706696889086	Copy compilation unit
1706697534057	Copy compilation unit
1706697553131	Rename type 'b_함수_연습_5'
