1706746121536	Rename package 'week0.day9'
1706751239659	Extract method '배열등록하기'
1706755307760	Copy compilation unit
1706755379592	Rename type '상품관리프로그램작성0'
1706755389772	Rename type 'd_상품관리프로그램작성O'
1706756203692	Extract method '조회하기'
1706756578007	Extract method '등록하기'
1706756681808	Extract method '변경하기'
1706756793165	Extract method '삭제하기'
1706758781870	Copy compilation unit
1706779775575	Copy compilation unit
1706780392855	Copy compilation unit
1706781593798	Delete element
1706782493422	Rename type '함수연습'
1706782499998	Copy compilation unit
1706834579775	Rename package 'week01.day3'
1706834590941	Rename package 'week01.day5'
1706834601519	Rename package 'week02.day6'
1706834611310	Rename package 'week02.day7'
1706834653184	Rename package 'week0.day11.연습문제'
1706834848375	Rename compilation unit 'marry.java'
1706835676409	Rename package 'week02.day11'
1706835686803	Rename package 'week02.day11.연습문제'
1706835737483	Rename type 'a_연습문제1'
1706836030850	Delete element
1706836077009	Move compilation units
1706836161673	Copy compilation unit
1706836200705	Copy compilation unit
1706837172267	Copy compilation unit
1706837178669	Copy compilation unit
1706838045642	Copy compilation unit
1706838048365	Copy compilation unit
1706843207483	Copy compilation unit
1706843211045	Copy compilation unit
1706852308037	Rename type 'snack2'
1706857750553	Move compilation units
1706857762631	Move compilation units
1706859104191	Delete elements
1706861093707	Copy compilation unit
1706861101079	Delete element
1706861111556	Copy compilation unit
1706861115327	Copy compilation unit
